@charset "utf-8";

* {
    box-sizing: border-box;
  }
  html, body { height: 100%;
    padding:0; margin:0;
   }

  body {
    overflow:auto;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    background-size: cover;
    background-repeat: repeat;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;
  }

  .wrapped {
    flex: 1;
  margin-top: 25px;
  position: relative;
  padding-bottom:50px
    /* height: 100%; */
  }

  .footer {
    position: relative;
    bottom: 0; left: 0; right: 0;
    padding: 10px;
    width: 100%;
    /* background-color: #f3f3f3;
    color: #345D7C; */
    background-color: #202e3f;
     /* #345D7C; */
    color: #12ABDB;
    font-weight: bold;
    text-align: center;
    /* background: rgba(204,204,204,.3); */
    /* margin-top: 40px; */
  }

label.txt{
  text-align: center;
  /* padding-left: 25%; */
  color:#000;
  font-size: 26px;
  display: block;
}

.login-form {
  display: block;
  width:380px;
  height: 380px;
  /* margin:10vh auto; */
  /* border: 0.5px solid #616161; */
  /* width: 500px;
  height: 350px; */
  border-radius: 1.0rem;
  background: rgb(255, 255, 255);
  padding: 30px;
  box-shadow: 10px 10px 20px #686868;
}

  .form-group {
 margin: auto;
 max-width: 85%;

  }

  label.form-check-label {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
  }

  .form-group #username, .form-group #inputPassword {
  font-size: 16px;
  }

  .form-check {
    padding-left: 0;
  }

  .btn a {
    text-decoration: none;
    color:rgb(255, 255, 255);
  }

#btns {
  padding-left: 25px;
  padding-top: 15px;
}

button.btn {
  /* width: 110px; */
  font-size: 16px;
}

.avtar_img {
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 1px;
  width: 50px;
}

.container-fluid {
  padding: none;
}

.dropdown-menu {
  left: -105px;
  background-color: #000;
  color: white;
}

.dropdown-menu a {
  color: white;
}

.navbar-brand{
  font-size: 18px;
  font-weight: 700;
}
.profpic .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.profpic .inputfile + label{
  border-radius: 8px;
  font-size: 14px;
  /* padding: 5px; */
  font-weight: 700;
  color: #5b5b5b;
  background-color: #fff;
  display: inline-block;
}


.reg-form {
  display: block;
  width:450px;
  height: 450px;
  /* margin:10vh auto; */
  /* border: 0.5px solid #616161; */
  border-radius: 1.0rem;
  background: rgb(255, 255, 255);
  padding: 30px;
  box-shadow: 10px 10px 20px #686868;
}

.reg-form input{
padding-bottom: 1px;
font-size: 15px;
}

.outputFields {

  font-size: 18px;
  color:#f3f3f3;
}

.outputFields output{
padding-bottom: 1px;
font-size: 18px;
color:#f3f3f3;
}

input::-webkit-input-placeholder {
  font-size: 15px;
  line-height: 3;
}

#greet {
  font-size: 28px;
  color: #f3f3f3;
  text-shadow: 0 0 3px #fff;
  font-family:  'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-weight: 600;
  /* text-shadow: 2px 2px #345D7C; */
}

.text-on-form{
  font-size: 18px;
  color: #f3f3f3;
}

span{
  color: #f3f3f3;;
}