<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icons CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel = "stylesheet" href = "static/css/style.css" id="theme_css">

    <title> {% block title %} {% endblock title %} | E-Doc Service</title>
    <link rel="shortcut icon" type="image/png" href="static/cg_logo.png"/>

  </head>
  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/dashboard">
      <img src="static/edoc_logo.png" width="50" height="50">
      E-Doc Service
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard">My Dashboard</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/document_upload">Document OCR</a>
        </li>
          </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/text_match">Text Match</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/document_classification">Document Classification</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/face_match">Face Match</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/liveliness_check">Liveliness Check</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/fraud_detection">Fraud Detection</a>
        </li>

      </ul>
          <div class="dropdown">
            <img class="btn dropdown-toggle avtar_img" src=media/{{UserAvatar}}
            data-toggle="dropdown" class="img-responsive" id="navbarDropdown" data-bs-toggle="dropdown">

          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/edituserprofile">Edit Profile</a>
            <a class="dropdown-item" href="/changepassword">Change Password</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
          </div>

    </div>
  </div>
</nav>



{% block body%}  {% endblock body%}
<div class="footer">&copy; 2021</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  </body>
</html>