{% extends 'base.html' %}

{% block title%}Change Password{%endblock title%}

{%block body%}
<div class="m-top text-on-form">
<h1 class="text-center">Change Password for, <em>{{request.user}}</em>!</h1>

<div class="container">
<form method="post" action="/changepassword">
 {% csrf_token %}
 <div class="row mb-3">
    <label for="newpassword" class="col-sm-2 col-form-label"><strong>New Password:</strong></label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="newpassword" name="newpassword" placeholder="Enter new password">
    </div>
</div>
<div class="row mb-3">
    <label for="confirmpassword" class="col-sm-2 col-form-label"><strong>Confirm Password:</strong></label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Confirm above entered password">
    </div>
</div>
<button type="submit" class="btn btn-primary ">Change Password</button>
</form>
</div>
<BR>
<div class="container">
<!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}
</div>
</div>
{%endblock body%}