{% extends 'base.html' %}
{% block title%}Document Classification{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Document Classification portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/document_classification" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Document Classification</label>

     <div class="form-group">
 <input type="file" name="documentClassificationFile" id="documentClassificationFile" class="inputfile" />
<label for="documentClassificationFile"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose Document 1 to Upload</label>
     </div>

    <BR>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="m-right outputFields">
        Document Type: <output type="text" name="outputDocTypeField" id="outputDocTypeField">{{result.docType}}</output>
        <BR>
        Review Required: <output type="text" name="outputDocReviewStatus" id="outputDocReviewStatus">{{result.to_be_reviewed}}</output>

    </div>
</div>
</div>
{% endblock body%}