{% extends 'base.html' %}
{% block title%}Documents OCR{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Documents OCR portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/document_upload" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Document OCR</label>

    <div class="form-group mb-3">
    <select class="form-select" name="documentType" id="documentType">
      <option value="default">-SELECT-</option>
      <option value="aadhaar_front">AADHAR FRONT</option>
      <option value="aadhaar_back">AADHAR BACK</option>
      <option value="PAN">PAN</option>
      <option value="LIC">LICENCE</option>
    </select></div>

 <div class="form-group">
 <input type="file" name="documentLocation" id="documentLocation" class="inputfile" />
<label for="documentLocation"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose a Document to Upload</label>
</div>


 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="m-right outputFields">
        Name: <output type="text" name="outputNameField" id="outputNameField">{{ocrExtract.idHolderName}}</output>
        <BR>
        ID Number: <output type="text" name="outputIdNumField" id="outputIdNumField">{{ocrExtract.idHolderIdNumber}}</output>
        <BR>
        Gender: <output type="text" name="outputGenderField" id="outputGenderField">{{ocrExtract.idHolderGender}}</output>
        <BR>
        Year Of Birth: <output type="text" name="outputBirthYearField" id="outputBirthYearField">{{ocrExtract.idHolderBirthYear}}</output>
        <BR>
        BirthDate: <output type="text" name="outputBirthDateField" id="outputBirthDateField">{{ocrExtract.idHolderBirthDate}}</output>
        <BR>
        To Be Reviewed: <output type="text" name="outputReviewStatus" id="outputReviewStatus">{{ocrExtract.idHolderToBeReviewedStatus}}</output>
        <BR>
        Document Identification: <output type="text" name="outputDocIdentity" id="outputDocIdentity">{{ocrExtract.idHolderDocIdentification}}</output>
    </div>
</div>
</div>
{% endblock body%}