{% extends 'base.html' %}

{% block title%}Edit User Profile{%endblock title%}


{% block body %}
<div class="m-top text-on-form">
    <h1 class="text-center">Edit User Profile {{request.user.first_name}}!</h1>

<div class="container">
<!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}
</div>

<div class="container">
<form method="post" action="/edituserprofile" enctype="multipart/form-data">
 {% csrf_token %}
 <div class="row mb-3">
    <label for="updfirstname" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="updfirstname" name="updfirstname" placeholder="Enter Firstname">
    </div>
  </div>

  <div class="row mb-3">
    <label for="updlastname" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="updlastname" name="updlastname" placeholder="Enter Lastname">
    </div>
  </div>

  <div class="row mb-3">
    <label for="updemail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="updemail" name="updemail" placeholder="Enter Email-Id">
    </div>
  </div>

    <div class="row mb-3">
    <label for="updprofileimage">Profile Picture</label>
   <div class="col-sm-10">
    <input type="file" class="form-control-file" id="updprofileimage" name="updprofileimage">
  </div>
   </div>

  <button type="submit" class="btn btn-primary ">Update</button>
</form>
</div>
</div>
{% endblock body %}