{% extends 'base.html' %}
{% block title%}Face Match{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Face Matching portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/face_match" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Face Match</label>

     <div class="form-group">
 <input type="file" name="FaceMatchFile" id="FaceMatchFile" class="inputfile" />
<label for="FaceMatchFile"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose Document to Upload</label>
     </div>

    <BR>

    <div class="form-group">
 <input type="file" name="FaceMatchSelfie" id="FaceMatchSelfie" class="inputfile" />
<label for="FaceMatchSelfie"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose a Selfie to Upload</label>
     </div>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="m-right outputFields">
        Face Match Result: <output type="text" name="outputFMResultField" id="outputFMResultField">{{result.faceMatchResult}}</output>
        <BR>
        Confidence On Result: <output type="text" name="outputFMConfidencetField" id="outputFMConfidencetField">{{result.faceMatchConfidence}}</output>
        <BR>
        Review Required: <output type="text" name="outputFMReviewStatus" id="outputFMReviewStatus">{{result.faceMatchReviewStatus}}</output>
    </div>
</div>
</div>
{% endblock body%}