{% extends 'base.html' %}
{% block title%}Fraud Detection{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Fraud Detection portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/fraud_detection" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Fraud Detection</label>

     <div class="form-group">
 <input type="file" name="FraudDetectFile" id="FraudDetectFile" class="inputfile" />
<label for="FraudDetectFile"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose Image to Upload</label>
     </div>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="m-right outputFields">
        Fraudulent Document: <output type="text" name="outputFDResultField" id="outputFDResultField">{{result.fraudDoc}}</output>
        <BR>
        Review Required: <output type="text" name="outputFDReviewReqd" id="outputFDReviewReqd">{{result.reviewReqd}}</output>
    </div>
</div>
</div>
{% endblock body%}