{% extends 'base.html' %}
{% block title%}Liveliness Check{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Face Live Check portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/liveliness_check" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Livliness Check</label>

     <div class="form-group">
 <input type="file" name="FaceLiveFile" id="FaceLiveFile" class="inputfile" />
<label for="FaceLiveFile"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose Image/Video to Upload</label>
     </div>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="outputFields" >
        Image/Video is Live: <output type="text" name="outputFLCResultField" id="outputFLCResultField">{{result.LivlinessCheckResult}}</output>
        <BR>
        Confidence Level: <output type="text" name="outputFLConfidenceField" id="outputFLConfidenceField">{{result.LivlinessConfidence}}</output>
    </div>
</div>
</div>
{% endblock body%}