<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel = "stylesheet" href = "static/css/style.css" id="theme_css">
  <title>User Login|E-Doc Service</title>
  <link rel="shortcut icon" type="image/png" href="static/edoc_logo.png"/>
</head>
<body>

<!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
<div class="m-auto login-form">
<form method="post" action="/login" class="pt-5 justify-content-center">
  {% csrf_token %}
  <label class="mb-4 txt">Please Log in</label>

  <div class="form-group mb-2">
    <input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
  </div>

  <div class="form-group mb-2">
    <input type="password" id="inputPassword" class="form-control" placeholder="Password"  name="password" required>
  </div>
  <div class="form-group form-check mb-2">
      <input type="checkbox" value="remember-me">
      <label class="form-check-label">Remember me
    </label></div>

  <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas fa-sign-in-alt"></i>&nbsp;Log in</button>
  <button class="btn btn-primary" type="button"><i class="fas fa-user-plus"></i>&nbsp;<a href="/register">Sign Up</a></button>
  </div>
</form>
</div>
<div class="footer" style="position: fixed;">&copy; 2021</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  </body>
</html>