<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EDocService Member Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
        <!-- <link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css"> -->
        <link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="static/css/util.css">-->
        <link rel="stylesheet" type="text/css" href="static/css/main.css">

    </head>
    <body>
	    <!--Adding Aletrs-->
				{%if messages%}
				{%for message in messages%}
				<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
				  <strong>{{message}}</strong>
				  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				{%endfor%}
				{%endif%}

        <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="static/images/img-01.png" alt="IMG">
				</div>


				<form class="login100-form validate-form" method="POST" action="/login" enctype="multipart/form-data">
					{% csrf_token %}
					<span class="login100-form-title">
						Member Login
					</span>

					 <div class="form-group mb-2">
					 <input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
			  </div>

			  <div class="form-group mb-2">
				<input type="password" id="inputPassword" class="form-control" placeholder="Password"  name="password" required>
			  </div>
			  <div class="form-group form-check mb-2">
				  <input type="checkbox" value="remember-me">
				  <label class="form-check-label">Remember me
				</label></div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div><br/>
                    <div class="text-center p-t-136">
						<a class="txt2" href="/register">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/vendor/select2/select2.min.js"></script>
	<script src="static/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="static/js/main.js"></script>
    </body>
</html>    