<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<title>Doc Member Login</title>-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
        <script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
        {% block head %} {% endblock %}
    </head>
    <body>
        {% block body%} {% endblock %} 
        <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="static/vendor/select2/select2.min.js"></script>
    </body>
    </html>