<!doctype html>
<html lang="en">
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel = "stylesheet" href = "static/css/style.css" id="theme_css">
    <title>User Login|E-Doc Service</title>
    <link rel="shortcut icon" type="image/png" href="static/edoc_logo.png"/>
  </head>
  <body>

<!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-auto reg-form">
<form method="post" action="/register" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Register</label>

 <div class="form-group mb-3">
  <input type="text" id="firstname" class="form-control" placeholder="First Name" name="firstname" required autofocus>
</div>

<div class="form-group mb-3">
  <input type="text" id="lastname" class="form-control" placeholder="Last Name" name="lastname" required>
</div>

  <div class="form-group mb-3">
   <input type="text" id="email" class="form-control" placeholder="Email-Id" name="email" required>
  </div>

<div class="form-group mb-3">
 <input type="text" id="username" class="form-control" placeholder="Username" name="username" required>
</div>

<div class="form-group mb-2">
 <input type="password" id="password" class="form-control" placeholder="Password" name="password" required>
</div>

 <div class="form-group profpic">
 <input type="file" name="profileimage" id="profileimage" class="inputfile" />
<label for="profileimage"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose a Profile Picture</label>
</div>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas fa-user-plus"></i>&nbsp;Sign Up</button>
  <button class="btn btn-primary" type="button"><i class="fas fa-sign-in-alt"></i>&nbsp;<a href="/login">Existing User? Log In.</a></button>
  </div>
</form>
<div class="footer" style="position: fixed;">&copy; 2021</div>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  </body>
</html>