{% extends 'reg_base.html' %}

{% block head %}
    <title> Register Member </title>
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
{% endblock%}

{% block body%}
	<!--Adding Aletrs-->
				{%if messages%}
				{%for message in messages%}
				<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
				  <strong>{{message}}</strong>
				  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				{%endfor%}
				{%endif%}

    <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="static/images/img-01.png" alt="IMG">
				</div>


				<form class="login100-form validate-form" method="POST" action="/register" enctype="multipart/form-data">
					{% csrf_token %}
					<span class="login100-form-title">
						Register New User
					</span>

					 <div class="form-group mb-3">
					  <input type="text" id="firstname" class="form-control" placeholder="First Name" name="firstname" required autofocus>
					</div>

					<div class="form-group mb-3">
					  <input type="text" id="lastname" class="form-control" placeholder="Last Name" name="lastname" required>
					</div>

					  <div class="form-group mb-3">
					   <input type="text" id="email" class="form-control" placeholder="Email-Id" name="email" required>
					  </div>

					<div class="form-group mb-3">
					 <input type="text" id="username" class="form-control" placeholder="Username" name="username" required>
					</div>

					<div class="form-group mb-2">
					 <input type="password" id="password" class="form-control" placeholder="Password" name="password" required>
					</div>

					 <div class="form-group profpic">
					 <input type="file" name="profileimage" id="profileimage" class="inputfile" />
					<label for="profileimage"><i class="bi bi-upload"></i>&nbsp;&nbsp;Choose a Profile Picture</label>
					</div>

					 <div id="btns">
					  <button class="btn btn-success btn-md" type="submit"><i class="fas fa-user-plus"></i>&nbsp;Sign Up</button>
					  <button class="btn btn-primary" type="button"><i class="fas fa-sign-in-alt"></i>&nbsp;<a href="/login">Existing User? Log In.</a></button>
					  </div>


					<br/>
                    <div class="text-center p-t-136">
						<a class="txt2" href="/login">
							<i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                            Go back
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
    <script src="static/vendor/bootstrap/js/popper.js"></script>
    <script src="static/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="static/js/main.js"></script>
{% endblock %}