{% extends 'base.html' %}
{% block title%}Dashboard{%endblock title%}

{% block style%}

{% endblock style%}

{%block body%}

<div class="container wrapped">
  <span>Welcome {{request.user.first_name}} to Text Matching portal!</span>

    <!--Adding Aletrs-->
{%if messages%}
{%for message in messages%}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}
{%endif%}

<div class="d-flex h-100">
  <div class="m-top text-on-form">
<form method="post" action="/text_match" enctype="multipart/form-data" class="pt-1 justify-content-center">
 {% csrf_token %}
 <label class="mb-3 txt">Text Match</label>

    <div class="form-group mb-3">
        Text String 1: <textarea  type="text" id="textMatchStr1" name="textMatchStr1"> </textarea>
    </div>

    <div class="form-group mb-3">
        Text String 2: <textarea  type="text" id="textMatchStr2" name="textMatchStr2"> </textarea>
    </div>

 <div id="btns">
  <button class="btn btn-success btn-md" type="submit"><i class="fas"></i>Submit</button>

  </div>
</form>
</div>
    <div class="m-right outputFields">
        Result: <output type="text" name="outputTMResultField" id="outputTMResultField">{{textMatchResult.match_result}}</output>
        <BR>
        Match Score: <output type="text" name="outputTMScore" id="outputTMScore">{{textMatchResult.match_percentage}}</output>
        <BR>
        Review Required: <output type="text" name="outputTMReviewStatus" id="outputTMReviewStatus">{{textMatchResult.to_be_reviewed}}</output>
    </div>
</div>
</div>
{% endblock body%}